{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "start": "webpack-dev-server -d --hot --config webpack.config.js",
    "watch": "webpack --watch",
    "prod": "NODE_ENV=production webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "dev-server": "^0.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "material-components-web": "^0.43.0",
    "webpack-cli": "^3.2.1"
  }
}
